<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_L!F[ev5Oq~G1G7Wpr/f">logging</variable><variable id="JTFpbl+3[9SZh{jv#?O4">tenp</variable></variables><block type="device_button_event" id="`w#_*vlB1HZKu}Y%s4M]" x="-243" y="10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id=",6)}^/)UEE{;B/,kEQJB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-78cAkj|ncfG-:W0nq(@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="4eRz@g1D]Kc3prjmv5vi"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="S*EN:tYpe[z%MPqV!3ea" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="M`/bsC7jg)fy)VBftgGc"><value name="melody"><shadow type="melody_editor" id="Hd$LOZKFz{;v-^8(ict~"><field name="melody">"B B B B A G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="09n7fd!YORsn5D/@^|/5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="E=_YWo`OMo6C!A)8swUZ"><value name="pause"><shadow type="timePicker" id="LZNvmxQcZ[(|MRPOVfSK"><field name="ms">1000</field></shadow></value><next><block type="device_ring" id="|355GiC89l=MQ-nL@-9["><value name="note"><shadow type="device_note" id="bz{A^6iX|VX(2qnu=DD4"><field name="name">262</field></shadow></value><next><block type="device_pause" id="4rj+f1[]ohX{k@K3VpO_"><value name="pause"><shadow type="timePicker" id="6{M?3{8/csZ57BXI(hy:"><field name="ms">1000</field></shadow></value><next><block type="music_stop_all_sounds" id="`5if]S[O1C+u:fUG%DR2"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="x`4a]e]z8O/b1HA1Zaph" x="258" y="137"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id=";VQVnFHtCm~[{Jh*ovP2"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k??!WG4lG|W)6R)O6l@W"><value name="min"><shadow type="math_number" id="1CLh0IRDak5V0V[1UWjz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kn)sJ?9h(pe]OwCDZBum"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="riLnu$TDU$Ay`!G-)CFk" x="253" y="290"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_number" id="ZE3a2y:`-pcuh3kD2l@3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/mEJN[DXDym@*8#0,sD?"><value name="min"><shadow type="math_number" id="KB?MeV$|)ADq$}~X|U*N"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(K2.wL|Jk[r|yv*w{z{9"><field name="NUM">12</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="y=*uD:$U$(s@H-vs2V+Z" x="22" y="369"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="qU{zpdRkj9yyH$V[*eJ2"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="%utC0+TPQEQD34Zy$x^i"></block></value><next><block type="device_pause" id="Zn;(u%S$Wr6aL3gjwhNe"><value name="pause"><shadow type="timePicker" id="D0.@olyW#v@)e00#Q:H)"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>